# camunda-rest-jwt-authentication

./: .gitignore  README.md  pom.xml
examples/docker/tomcat/: Dockerfile  docker-compose.yml
examples/docker/tomcat/custom-jwt-validator/: .gitignore  pom.xml
examples/docker/tomcat/custom-jwt-validator/src/main/groovy/io/digitalstate/camunda/custom/jwt/: ValidatorJwt.groovy
examples/docker/tomcat/docker/camunda/conf/: bpm-platform.xml
examples/docker/tomcat/docker/camunda/webapps/engine-rest/WEB-INF/: web.xml
src/main/groovy/io/digitalstate/camunda/authentication/jwt/: AbstractValidatorJwt.groovy  AuthenticationFilterJwt.groovy  AuthenticationProviderJwt.groovy  AuthenticationResultJwt.groovy  ProcessEngineAuthenticationFilterJwt.groovy  ValidatorResultJwt.groovy
